NEXT_PUBLIC_READ_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NDI3ZTBhN2EzMTg5YzUxZWVkOTQyNTAxMzUxMjY3NiIsInN1YiI6IjY2M2EwYzVkNTQ1MDhkMDEyMmQzYzQ5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RQbmsoZtnhaITqtVbBXpdkVxJBx6K9Vz6jTvDApDF0E
NEXT_PUBLIC_API_URL=https://api.themoviedb.org
